# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQxUbqjElMCSxxG6JVexA5RViZLcbhLLE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jaibabaki-e6edb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jaibabaki-e6edb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jaibabaki-e6edb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=555029326561
NEXT_PUBLIC_FIREBASE_APP_ID=1:555029326561:web:285c0fc3a5c6821b0465a0
GOOGLE_API_KEY=AIzaSyAQxUbqjElMCSxxG6JVexA5RViZLcbhLLE

# apiKey: "",
#   authDomain: "",
#   projectId: "",
#   storageBucket: "",
#   messagingSenderId: "",
#   appId: "",
#   measurementId: ""
# Google AI (Gemini) Configuration